export { default as Dashboard } from "./Dashboard";
export { default as Login } from "./Login";
export { default as AgeRange } from "./AgeRange";
export { default as AgeRangeCreate } from "./AgeRange/AgeRangeCreate";
export { default as DiseaseCategory } from "./DiseaseCategory";
export { default as DiseaseCategoryCreate } from "./DiseaseCategory/DiseaseCategoryCreate";
export { default as Patient } from "./Patient";
export { default as PatientCreate } from "./Patient/PatientCreate";
export { default as PatientType } from "./PatientType";
export { default as PatientTypeCreate } from "./PatientType/PatientTypeCreate";
export { default as Puskesmas } from "./Puskesmas";
export { default as PuskesmasCreate } from "./Puskesmas/PuskesmasCreate";
export { default as Checkup } from "./Checkup";
export { default as User } from "./User";
export { default as UserCreate } from "./User/UserCreate";
export { default as FormLdk } from "./FormLdk";
